<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and clear with one more example</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .bigbox {
        width: 400px;
        height: 400px;
        background-color: gainsboro;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        overflow: auto;
        /* float: left; */
      }

      .b1 {
        background-color: red;
        float: left;
      }
      .b2 {
        background-color: blue;
        float: left;
        clear: left;
      }
      .b3 {
        background-color: green;
        float: left;
      }
      .b4 {
        background-color: yellow;
        /* float: left; */
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <div class="box b1">Box1</div>
      <div class="box b2">Box2</div>
      <div class="box b3">Box3</div>
      <div class="box b4">Box4</div>
    </div>
  </body>
</html>
