<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      nav {
        width: 100%;
        height: 5%;
        background-color: darkslateblue;
        position: fixed;
        top: 0;
        z-index: 1;
      }

      body {
        font-family: cursive;
        line-height: 1.2rem;
      }

      main {
        width: 50%;
        height: 250vh;
        border: 1px solid black;
        position: relative;
        left: 20%;
        right: 30%;
        padding: 110px 50px;
      }

      .aside-container {
        width: 100%;
        height: 150vh;
        position: absolute;
        top: 0;
      }

      aside {
        width: 300px;
        background-color: plum;
        height: 80vh;
        position: sticky;
        top: 80px;
        float: right;
      }
      .contact {
        width: 80px;
        height: 80px;
        position: fixed;
        right: 40px;
        bottom: 40px;
        border-radius: 40px;
        background-color: red;
      }

      footer {
        width: 100%;
        height: 200px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav></nav>

    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
        cupiditate. Eius, ea? Excepturi, aliquam quos. Eius, tempore? Ab laborum
        nobis voluptates cum sequi sed debitis maxime iusto ipsum alias a, esse
        vel repellat possimus harum itaque, facere aut, voluptate dolorum? Unde
        veniam quos placeat officiis doloremque maiores eligendi assumenda odio!
        Exercitationem veritatis quisquam deleniti, est minus illo optio
        voluptatum. Consequuntur assumenda dolorum eaque corrupti id quidem ipsa
        optio quod placeat aut maiores repellendus sint sed cupiditate, aperiam
        perspiciatis velit error tempora. Quos non laudantium fugiat, incidunt
        fugit alias unde voluptatem voluptate quod consequuntur autem animi
        expedita voluptatum ducimus aut quae? Quae perspiciatis architecto
        nostrum veniam quasi explicabo nihil non magnam. Doloribus sint tempora
        incidunt neque pariatur rerum voluptate consequuntur, assumenda
        necessitatibus numquam eos quasi veritatis reprehenderit consequatur
        suscipit magni. Beatae architecto magnam dolorem voluptates impedit,
        error aperiam soluta placeat consequatur suscipit, eum non in quasi ut
        distinctio magni id asperiores inventore iste dolor enim? Harum quaerat,
        possimus eligendi ducimus sapiente suscipit! Ad blanditiis tempore rerum
        in excepturi enim incidunt saepe asperiores explicabo repellat, harum
        vero eos exercitationem! Perspiciatis repudiandae labore eligendi
        quisquam necessitatibus architecto magni ex cumque iste ea. Recusandae
        autem nihil laborum quod aliquam magnam esse eligendi quibusdam alias.
      </p>
    </main>

    <div class="aside-container">
      <aside></aside>
    </div>

    <div class="contact"></div>

    <footer></footer>
  </body>
</html>
